# scriptable-dataset

./: .gitignore  index.html  pom.xml
src/main/java/de/gmorling/scriptabledataset/: ScriptableDataSet.java  ScriptableDataSetConfig.java  ScriptableIterator.java  ScriptableTable.java
src/main/java/de/gmorling/scriptabledataset/handlers/: JRubyScriptInvocationHandler.java  ScriptInvocationHandler.java  StandardHandlerConfig.java
src/test/java/de/gmorling/scriptabledataset/: JRubyImportAddingInvocationHandler.java  JrubyImportAddingInvocationHandler.java  ScriptableDataSetTest.java  TestInvocationHandler.java
src/test/java/de/gmorling/scriptabledataset/handlers/: JRubyImportAddingInvocationHandler.java  JRubyScriptInvocationHandler.java
src/test/resources/de/gmorling/scriptabledataset/: customhandler.xml  dataset.xml  groovy.xml  jruby.xml  multiple_languages.xml  unknownscriptingengine.xml
